{
  "name": "proto-strike-cli",
  "version": "1.0.5",
  "description": "Prototype for Strike-CLI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "strike": "./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "inquirer": "^1.2.2",
    "jsforce": "^1.7.1",
    "lodash": "^4.17.2",
    "lowdb": "^0.14.0",
    "preferences": "^0.2.1",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
